from turtle import *
import time
import random
color("blue")
shape("turtle")
speed(10)
pensize(4)
a = (200)
for x in range(0,4):
    forward(a)
    right(90)
x=0
y=1
penup()
goto(x,y)
pendown()
for x in range(0,3):
    forward(a)
    left(120)
x=30
y=-30
b=(50)
penup()
goto(x,y)
pendown()
for x in range(0,4):
    forward(b)
    right(90)
x=120
y=-30
b=(50)
penup()
goto(x,y)
pendown()
for x in range(0,4):
    forward(b)
    right(90)
    import time
shape("turtle")
speed(200)
colours = ["white","cyan","yellow","orange","purple","pink","red","green"]
pensize(6)
Screen().bgcolor("turquoise")
def vshape(size):
    right(25)
    forward(size)
    backward(size)
    left(50)
    forward(size)
    backward(size)
    right(25)

def snowflakeArm(size):
    for x in range (0,4):
        forward(size)
        vshape(size)
    backward(size*4)

def snowflake(size):
    for x in range(0,18):
        color(random.choice(colours))
        snowflakeArm(size)
        right(20)
for i in range(0,10):
    size = random.randint(5,30)
    x = random.randint(-300,300)
    y = random.randint(-300,300)
    penup()
    goto(x,y)
    pendown()
    snowflake(size)
time.sleep(50)
